<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Arte</title>
	<style>
		body{
             color: #8FA690;
             font-family: unset;
		}

		h1 {
			text-align: center;
			font-family: serif;
	        font-size: 30pt;
            color: #88A5BF;
            text-shadow: 1px 2px 2px #A0A672;
		}

		h2 {
			font-family: sans-serif;
			color: #88A5BF;
		}

		h3 {
			font-family: sans-serif;
			color: #88A5BF;
		}

		p {
			text-align: justify;
		}
	.quadro{ 
			position: relative;
			display: inline-block;
		}

	.quadro img{
			display: block;
			border: 2px solid #8FA690;
			box-shadow: 1px 1px 4px #8FA690;
			width: 20%;
			height: 20%;
			margin-left: auto;
			margin-right: auto;
			transition: box-shadow 0.5s;
		}

	.quadro:hover img{
			box-shadow: 1px 1px 4px #8FA690;
		}

	.quadro figcaption{
			opacity: 0;
			position: absolute;
			top: 0px;
			left: 50%;
			transform: translateX(-50%);
			background-color: rgba(0, 0, 0, 0.4);
			color: white;
			width: 20%;
			height: 100%;
			padding: 20px;
			box-sizing: border-box;
			transition: opacity 1s;
		}

    .quadro:hover figcaption {
			opacity: 1;
			transition: opacity 1s;
		}
    .quadro1 { 
			position: relative;
			display: inline-block;
		}

	.quadro1 img{
			display: block;
			border: 5px solid #8FA690;
			box-shadow: 1px 1px 4px #8FA690;
			width: 50%;
			height: 50%;
			margin-left: auto;
			margin-right: auto;
			transition: box-shadow 0.5s;
		}
	.quadro2 { 
			position: relative;
			display: inline-block;
		}

	.quadro2 img{
			display: block;
			border: 5px solid #8FA690;
			box-shadow: 1px 1px 4px #8FA690;
			width: 90%;
			height: 90%;
			margin-left: auto;
			margin-right: auto;
			transition: box-shadow 0.5s;
		}


	</style>
</head>
<body bgcolor="#8C5A1C">

	<h1>Vincent Van Gogh</h1>

	<center>
    <figure class="quadro">
	<img src="imagens/autoretrato.jpg" width="px" height="300px">
	<figcaption>Autorretrato ( 1889 )</figcaption>
    </figure>
    </center><br>
	
	<p>Um dos artistas mais influentes e conhecidos da história da arte, <em>Vincent van Gogh</em> nasceu em 30 de março de 1853, em Groot-Zindert, na Holanda. Embora a sua vida tenha sido repleta de lutas pessoais e emocionais, a sua contribuição para a arte moderna é inestimável. Van Gogh iniciou sua jornada artística aos 27 anos, após tentar e fracassar em diversas outras carreiras. Seu estilo único e uso ousado das cores começaram a se desenvolver durante sua estada em Paris, onde se juntou aos impressionistas e <em>pós-impressionistas</em> e foi influenciado por artistas como <em>Gauguin, Seurat e Toulouse-Lautrec.</em></p>

	<p>Suas pinturas são conhecidas por suas emoções fortes e pinceladas únicas, que muitas vezes refletem seu estado mental turbulento. Van Gogh lutou com problemas de saúde mental ao longo de sua vida, sofrendo de depressão e ansiedade que o levaram a ser internado em um hospital psiquiátrico. Apesar de suas lutas pessoais, Van Gogh produziu um grande conjunto de arte em um período de tempo relativamente curto, incluindo algumas das pinturas mais icônicas e valiosas da história da arte. Suas obras mais famosas incluem <b>"Noite Estrelada"</b>, <b>"Girassóis"</b>, <b>"Autorretrato com Orelha Cortada"</b> e <b>"Café Noturno".</b></p>

	<p>Infelizmente, depois de passar por uma vida de luta e sofrimento, Van Gogh morreu jovem, em 29 de julho de 1890, com apenas 37 anos. No entanto, o seu legado continua a inspirar artistas e admiradores de arte em todo o mundo, a sua contribuição para a história da arte é inegável e a sua influência continua até hoje.</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<h2>Dois de alguns quadros mais famosos</h2>
    
    <center>
    <figure class="quadro1">
	<img src="imagens/quadro5.webp" width="px" height="300px"><br>
	<figcaption>Noite Estrelada (1889) de Van Gogh</figcaption>

	<h3><em>A Noite Estrelada (1889)</em></h3>

	<p>&bull;&nbsp;Van Gogh criou "A Noite Estrelada" durante sua estada no hospital psiquiátrico de Saint-Remy-de-Provence, onde se recuperava de problemas de saúde mental.<br><br>
    &bull;&nbsp;A obra é conhecida pelas suas representações intensamente emocionais do céu noturno, mostrando um redemoinho de estrelas em espiral, uma lua crescente e uma cidade adormecida sob um céu agitado.<br><br>
    &bull;&nbsp;A paleta vibrante e as pinceladas exclusivas de Van Gogh dão vida ao céu noturno, transmitindo movimento e vitalidade.<br><br>
    &bull;&nbsp;A obra tem sido sujeita a várias interpretações, com alguns acreditando que reflete a luta interior de Van Gogh com os seus próprios pensamentos e emoções.</p>

    <center>
    <figure class="quadro2">
	<img src="imagens/quadro1.jpg" width="px" height="300px"><br>
	<figcaption>Os Girassóis (1888) de Van Gogh</figcaption>
    </figure>
    </center>

    <h3><em>Os Girassóis (1888)</em></h3>

    <p>&bull;&nbsp;Este grupo de pinturas de girassóis foi criado enquanto Van Gogh estava em Arles, no sul da França, onde viveu e trabalhou em um estúdio emprestado que chamou de "Casa Amarela".<br><br>
    &bull;&nbsp;Van Gogh decidiu pintar girassóis como uma série de presentes para seu amigo e colega artista Paul Gauguin, que estava prestes a visitá-lo.<br><br>
    &bull;&nbsp;As pinturas retratam vários estágios de maturidade do girassol, desde botões fechados até flores maduras e murchas.<br><br>
    &bull;&nbsp;A paleta vibrante e o estilo expressivo das pinceladas de Van Gogh capturam a beleza e a vitalidade dos girassóis, ao mesmo tempo que refletem seu estado emocional e espiritual da época.</p>


    <b><a href="galeriarte.html">Mais algumas pinturas</a><b>



     <p>Desenvolvido por Lais &copy;</p>



</body>
</html>